<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function purdue_starter_kit_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  
  // Can add code in here to make nodes, terms, etc.
}

/**
 * Implements hook_update_N().
 *
 * Perform actions to update the profile to match current modules, etc.
 *
 * @see hook_update_N()
 */

//added "/code" to path of modules
function purdue_starter_kit_update_8002() {
	ModuleHandler::addModule ("admin_toolbar", "/code/modules/admin_tolbar");
	ModuleHandler::addModule ("admin_toolbar_tools", "/code/modules/admin_tolbar/admin_toolbar_tools");
}

//enabling modules on update.
function purdue_starter_kit_update_8001() {
	ModuleHandler::addModule ("admin_toolbar", "/modules/admin_tolbar");
	ModuleHandler::addModule ("admin_toolbar_tools", "/modules/admin_tolbar/admin_toolbar_tools");
}